:root {
    --color: #40ffdc;
    --colorParrafo: #00a9d4;
    --colorSubtitulos: #1c3166; 
    --fuentes: 'Roboto Mono', monospace;
}
*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
/* practicando con grid */
body{
    background-image: url(../img/segundoFondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; 
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-template-rows: 10% 44em 1fr;
}
h1{
    color: var(--color);
    font-family: 'Roboto Mono', monospace;
    font-size: 35px;
}
p:not(#pieDePagina){
    color: var(--colorParrafo);
    font-family: 'Roboto Mono', monospace;
    font-size: 40px ;
    -webkit-text-stroke: 2px black;
}
h3{
    color: var(--color);
    font-family: 'Roboto Mono', monospace;
    font-size: 40px;
}
a{
    color: var(--colorParrafo);
    font-family: var(--fuentes);
    text-decoration: none;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0 30px 0;
    grid-area: header;
}
footer{
    grid-area: footer;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
main{
    grid-area: main;
}
#menu{
    width: 10%;
}

#welcome #pelu {
    width: 30%;
}
#welcome{
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 50px ;
}
#nav-menu{
    list-style: none;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
#nav{
    border: 2px solid var(--color);
    width: 20%;
    display: flex;
}
#texto{
    width: 40%;
}
#pieDePagina{
    font-size: 30px;
    text-align: center;
    color: var(--color);
}
#iconoDeWsp{
    width: 100px;
}

